VITE_HUB_URL=http://localhost:4444
#VITE_HUB_URL=https://testnet.snapshot.org
VITE_RELAYER_URL=https://testnet.snapshot.org
VITE_SCORES_URL=http://localhost:3333
VITE_IPFS_GATEWAY=gateway.ipfs.io
VITE_DEFAULT_NETWORK=1
